<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="default-src 'self'; font-src 'self'; img-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
          http-equiv="Content-Security-Policy">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
    nav{margin:1%;min-width:270px;}.amenu{text-align:center;min-width:128px;min-height:48px;line-height:48px;margin-bottom:2%;border:solid;display:inline-grid;text-decoration:none;}
    article,header,section{min-width:270px;margin:1%;border:solid;}p,h1,h2,h3,h4{margin-left:1%;padding: 1%}*{font-family:'Open Sans';box-sizing:border-box;}
    body{max-width:1024px;min-width:270px;margin:auto;vertical-align:middle;}code,samp,pre{font-family:monospace;padding:1%}.h1-title{margin-left:0px;margin-bottom:0px;}#title{display:inline-grid;text-align:center;text-decoration:none;border:solid;line-height:48px;width:262px;}
    @font-face{font-family:'Open Sans';src:local('Open Sans Regular'),local('OpenSans-Regular'),url(OpenSans-Regular.ttf)format('truetype');font-display:swap;}


    </style>
    <link href="theme.css" id="common-css" media="all" rel="stylesheet" type="text/css">
    <link href="manifest.json" rel="manifest">
    <link href="icons/icon-192x192.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon" type="image/png">
    <meta content="#000000" name="theme-color">
    <meta content="Fix Key is stored in legacy trusted.gpg keyring" name="description">
    <meta content="legacy key fix,apt legacy key fix,legacy key,how-to,fix,linux,debian,ubuntu,mint" name="keywords">
    <meta content="legacy key fix,apt legacy key fix,legacy key,how-to,fix,linux,debian,ubuntu,mint" name="tags">
    <meta content="Regier Kunkel" name="author">
    <meta content="fe28d8c1c9ffabc91025" name="wot-verification"/>
    <title>Fix Key is stored in legacy trusted.gpg keyring - Regier Kunkel</title>
</head>

<h1 class="h1-title"><a href="index.html" id="title" title="Go to the home page of regierkunkel.com">Regier Kunkel</a>
</h1>

<body>

<nav>
    <b>
        <a class="amenu" href="index.html" id="m0">Home</a>
        <a class="amenu" href="links.html" id="m1">Links</a>
        <a class="amenu" href="contact.html" id="m2">Contact</a>
        <a class="amenu" href="resume.html" id="m3">Resume</a>
        <a class="amenu" href="blog.html" id="m4">Blog</a>
    </b>
</nav>
<article>
    <header>

    </header>
    <section>

    </section>
</article>
</body>
</html>

