<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        nav{padding: 5px;}
        .amenu {border: solid; display: inline-grid; padding: 15px; padding-left: 2px; padding-right: 2px; text-decoration: none;}
        article {margin:1%; border: solid;} header {margin:1%; border: solid;} section {margin:1%; border: solid;}
        body {max-width: 1024px; min-width: 128px; margin: auto; vertical-align:middle;}
        p{margin-left: 1%;}h1{margin-left: 1%;}h2{margin-left: 1%;}h3{margin-left: 1%;}h4 {margin-left: 1%;}
        @font-face {font-family: 'Comfortaa';src: url(../assets/fonts/Comfortaa.ttf) format('truetype');}
        * {font-family: Comfortaa; box-sizing: border-box;}
    </style>
    <link rel="stylesheet" href="../regier.github.io/styles/style.css">
    <link rel="manifest" href="../regier.github.io/manifest.json">
    <link rel="apple-touch-icon" href="../regier.github.io/assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../regier.github.io/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self'; img-src 'self'; style-src 'self';">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Regier's WebSite. Just another techy guy.">
    <meta name="keywords" content="linux,technology,wideopendoor,regierkunkel,tutorials,articles,technews">
    <meta name="tags" content="linux,technology,wideopendoor,regierkunkel,tutorials,articles,technews">
    <meta name="author" content="Regier Kunkel" >
    <title>Home - Regier Kunkel</title>
    
</head>

<body>

<nav>
<b>
<a id="m0" class="amenu" href="index.html">Home</a>
<a id="m1" class="amenu" href="projects.html">Projects</a>
<a id="m2" class="amenu" href="organizations.html">Organizations</a>
<a id="m3" class="amenu" href="social.html">Social</a>
<a id="m4" class="amenu" href="resume.html">Resume</a>
</b>
</nav>

<article>

<header>
<h1>Home</h1>
<p>Greetings and welcome to regierkunkel.com<br>
How are you doing today?</p>
<p>I am building this website to share a little about my skills and at the same time learn new skills and as well showcase a bit my current skills.<p>
</header>

<section>
<h1>About</h1>
<p>This whole website is being built entirely using just a notepad (<a href="https://github.com/mate-desktop/pluma" rel="noopener" target="_blank">Pluma Text Editor</a> from <a href="https://mate-desktop.org/" rel="noopener" target="_blank">MATE Desktop Environment</a>)<br>
So basically I am learning HTML and CSS as I go.</p>
<p>Not only that, in paralell with this I'm running other projects to further increase my knowledge in other areas.<br>
Check the <a href="projects.html">Projects</a> page to learn more.
</section>

<section>
<h1>Accessibility</h1>
<p>A major factor and driving force when this website was in the design phase was accessibility.<br>
It must be easy to read.<br>
Not only for people who can see well, but by people who have vision difficulties too.<br>
It was designed so it can be displayed in a text terminal just as well it is show in a graphical web browser.<br>
This website should too be quite clear when read by any kind of screen reader.</p>
<p>In this website we have function over form.<br>
It is shaped and coded so it works well, loads fast and fits in your screen.</p>
</section>

</article>

</body>
</html>
