<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="default-src 'self'; font-src 'self'; img-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
          http-equiv="Content-Security-Policy">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
    nav{margin:1%;min-width:270px;}.amenu{text-align:center;min-width:128px;min-height:48px;line-height:48px;margin-bottom:2%;border:solid;display:inline-grid;text-decoration:none;}
    article,header,section{min-width:270px;margin:1%;border:solid;}p,h1,h2,h3,h4{margin-left:1%;padding: 1%}*{font-family:'Open Sans';box-sizing:border-box;}
    body{max-width:1024px;min-width:270px;margin:auto;vertical-align:middle;}code,samp,pre{font-family:monospace;padding:1%}.h1-title{margin-left:0px;margin-bottom:0px;}#title{display:inline-grid;text-align:center;text-decoration:none;border:solid;line-height:48px;width:262px;}
    @font-face{font-family:'Open Sans';src:local('Open Sans Regular'),local('OpenSans-Regular'),url(OpenSans-Regular.ttf)format('truetype');font-display:swap;}




    </style>
    <link href="theme2.css" id="common-css" media="all" rel="stylesheet" type="text/css">
    <link href="manifest.json" rel="manifest">
    <link href="icons/icon-192x192.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon" type="image/png">
    <meta content="#000000" name="theme-color">
    <meta content="Regier Kunkel Universal Web Site and Mobile Aapp (PWA)" name="description">
    <meta content="linux,technology,wideopendoor,regierkunkel,tutorials,articles,technews" name="keywords">
    <meta content="linux,technology,wideopendoor,regierkunkel,tutorials,articles,technews" name="tags">
    <meta content="Regier Kunkel" name="author">
    <meta content="fe28d8c1c9ffabc91025" name="wot-verification"/>
    <title>Home - Regier Kunkel</title>
</head>

<h1 class="h1-title"><a href="index.html" id="title" title="Go to the home page of regierkunkel.com">Regier Kunkel</a>
</h1>

<body>
<nav>
    <b>
        <a class="amenu" href="index.html" id="m0" title="Go to the home page of regierkunkel.com">Home</a>
        <a class="amenu" href="links.html" id="m1" title="List of links from Regier Kunkel">Links</a>
        <a class="amenu" href="contact.html" id="m2" title="Contact details">Contact</a>
        <a class="amenu" href="resume.html" id="m3" title="Resumed resume">Resume</a>
        <a class="amenu" href="blog.html" id="m4" title="For the lack of a better description, a blog.">Blog</a>
    </b>
</nav>

<article>

    <header>
        <h1>Home</h1>
        <p>Greetings and welcome to regierkunkel.com<br>
            How are you doing today?</p>
        <p>I am building this website to share a little about my skills and at the same time learn new skills and as
            well showcase a bit my current skills.<br>
            It is a constant and ever evolving sandbox where I will try and test new codes and new designs.</p>
        <p>Bottom-line, expect drastic changes and some downtime now and then.</p>
    </header>

    <section>
        <h1>About</h1>
        <p>This whole website is being built entirely using just a notepad (<a
                href="https://github.com/mate-desktop/pluma" rel="noopener" target="_blank" title="(opens New Window)">Pluma
            Text Editor</a> from <a href="https://mate-desktop.org/" rel="noopener" target="_blank"
                                    title="(opens New Window)">MATE Desktop Environment</a>)<br>
            So basically I am learning HTML and CSS as I go.</p>
        <p>Not only that, in parallel with this, I'm running other projects to further increase my knowledge in other
            areas.</p>
        <p>The main focus of my studying right now is around WPAs, HTML and CSS<br>
            While at the same time learning how to optimize development for efficiency and accessibility</p>
        <p>Check the <a href="projects.html">Projects</a> page to learn more.</p>
    </section>

    <section>
        <h1>Accessibility</h1>
        <p>A major factor and driving force when this website was in the design phase was accessibility.<br>
            It must be easy to read.<br>
            Not only for people who can see well, but by people who have vision difficulties too.<br>
            It was designed so it can be displayed in a text terminal just as well it is show in a graphical web
            browser.<br>
            This website should too be quite clear when read by any kind of screen reader.</p>
        <p>In this website we have function over form.<br>
            It is shaped and coded so it works well, loads fast and fits in your screen.</p>
    </section>

</article>

<script>
	if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('sw.js');
	}



</script>

</body>
</html>

