<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self'; img-src 'self' ; style-src 'self' 'unsafe-inline';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style type="text/css">
        nav{padding: 5px;}
        .amenu {margin-bottom:5px; border: solid; display: inline-grid; padding: 15px; padding-left: 2px; padding-right: 2px; text-decoration: none;}
        article {margin:1%; border: solid;} header {margin:1%; border: solid;} section {margin:1%; border: solid;}
        body {max-width: 1024px; min-width: 256px; margin: auto; vertical-align:middle;}
        code {font-family: monospace;padding: 1%}samp{font-family: monospace;padding: 1%}pre{font-family: monospace;padding: 1%}
        p{margin-left: 1%;padding: 1%}h1{margin-left: 1%;padding: 1%}h2{margin-left: 1%;padding: 1%}h3{margin-left: 1%;padding: 1%}h4 {margin-left: 1%;padding: 1%}
        @font-face {font-family: 'Open Sans';src: local('Open Sans Regular'), local('OpenSans-Regular'), url(OpenSans-Regular.ttf) format('truetype');}
        * {font-family: 'Open Sans'; box-sizing: border-box;}
    </style>
    <link rel="stylesheet" href="styles/style.css" media="all">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/images/icons/icon-192x192.png">
    <link rel="icon" href="favicon.ico">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Regier's WebSite. Just another techy guy.">
    <meta name="keywords" content="linux,technology,wideopendoor,regierkunkel,tutorials,articles,technews">
    <meta name="tags" content="linux,technology,wideopendoor,regierkunkel,tutorials,articles,technews">
    <meta name="author" content="Regier Kunkel" >
    <meta name="wot-verification" content="fe28d8c1c9ffabc91025"/>
    <title>Projects - Regier Kunkel</title>
</head>

<body>

<nav>
<b>
<a id="m0" class="amenu" href="index.html">Home</a>
<a id="m1" class="amenu" href="projects.html">Projects</a>
<a id="m2" class="amenu" href="organizations.html">Organizations</a>
<a id="m3" class="amenu" href="social.html">Social</a>
<a id="m4" class="amenu" href="resume.html">Resume</a>
</b>
</nav>

<article>

<header>
<h1>Projects</h1>
<p>These are some of the current active projects that I am working on.<br>
There might be from simple tools that I created to help myself to full blown Linux distribuitions.</p>
</header>
<section>
<h1>Telegram For Linux Installer</h1>
<p><a href="https://regier.github.io/TelegramForLinuxInstaller/" title="(opens New Window)" rel="noopener" target="_blank">TelegramForLinuxInstaller</a>
 is a tool that you can use to automagically download the latest stable version of Telegram 
 for Linux from <a href="https://www.telegram.org/" title="(opens New Window)" rel="noopener" target="_blank">Telegram.org</a> and install it into your 
 system.</p>
<p>It ships in two versions. A deb package for convenience where the user just download and install 
the package and a script that should work mostly on any <a href="https://pubs.opengroup.org/onlinepubs/9699919799/" title="(opens New Window)" rel="noopener" target="_blank">POSIX</a> complient OS.</p>
<p>My goal with this project was improving some of my shell script skills, understanding condition statements, learning and following 
 the <a href="https://en.wikipedia.org/wiki/KISS_principle" title="(opens New Window)" rel="noopener" target="_blank">KISS Design Principle</a>, where each program/script does one thing only. While at the same time, using KISS to help me achieving a nice modular design.<br>
 TFLI (TelegramForLinuxInstaller) got so modular in fact that at the very same time, without noticing I made it portable to any OS by design.</p>
</section>

</article>

</body>

</html>
