<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self'; img-src 'self' https://c.statcounter.com/; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://statcounter.com">
    <style type="text/css">
        nav{padding: 5px;}
        .amenu {margin-bottom:5px; border: solid; display: inline-grid; padding: 15px; padding-left: 2px; padding-right: 2px; text-decoration: none;}
        article {margin:1%; border: solid;} header {margin:1%; border: solid;} section {margin:1%; border: solid;}
        body {max-width: 1024px; min-width: 128px; margin: auto; vertical-align:middle;}
        p{margin-left: 1%;}h1{margin-left: 1%;}h2{margin-left: 1%;}h3{margin-left: 1%;}h4 {margin-left: 1%;}
        @font-face {font-family: 'Comfortaa';src: url(assets/fonts/Comfortaa.ttf) format('truetype');}
        * {font-family: Comfortaa; box-sizing: border-box;}
    </style>
    <link rel="stylesheet" href="styles/style.css" media="all">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/images/icons/icon-192x192.png">
    <link rel="icon" href="favicon.ico">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Regier's WebSite. Just another techy guy.">
    <meta name="keywords" content="linux,technology,wideopendoor,regierkunkel,tutorials,articles,technews">
    <meta name="tags" content="linux,technology,wideopendoor,regierkunkel,tutorials,articles,technews">
    <meta name="author" content="Regier Kunkel" >
    <title>Social - Regier Kunkel</title>
</head>

<body>

<nav>
<b>
<a id="m0" class="amenu" href="index.html">Home</a>
<a id="m1" class="amenu" href="projects.html">Projects</a>
<a id="m2" class="amenu" href="organizations.html">Organizations</a>
<a id="m3" class="amenu" href="social.html">Social</a>
<a id="m4" class="amenu" href="resume.html">Resume</a>
</b>
</nav>

<article>

<header>
<h1>Social</h1>
	<p>You can find me on several types of Social Media.<br>
	For convenience I am separating the links in categories.</p>
</header>

<section>
<p>I will be experimenting with some other social networks too.<br>
Not only text based, I am quite curios with things like LBRY.</p>
</section>

<section>
<ul>
	<li>Professional
		<ul>
			<li><a href="https://ie.linkedin.com/in/regierkunkel" title="LinkedIn (opens New Window)" rel="noopener" target="_blank">LinkedIn</a></li>
		</ul>
	</li>
</ul>
</section>
<section>
<ul>
	<li>Professional/Personal
		<ul>	
			<li><a href="https://www.instagram.com/regierkunkel/" title="Instagram (opens New Window)" rel="noopener" target="_blank">Instagram</a></li>
			<li><a href="https://github.com/regier" title="GitHub (opens New Window)" rel="noopener" target="_blank">GitHub</a></li>
			<li><a href="https://www.regierkunkel.com" title="regierkunkel.com (opens New Window)" rel="noopener" target="_blank">RegierKunkel.com (Currently this website.)</a></li>
		    <li><a href="blog.html" title="Blog">Plant HTML static "Blog"</a></li>
		</ul>
	</li>
</ul>
</section>
<section>
<ul>
	<li>Personal
		<ul>
			<li><a href="https://www.strava.com/athletes/24661061" title="Strava (opens New Window)" rel="noopener" target="_blank">Strava</a></li>
		</ul>
	</li>
</ul>
</section>
</article>

<!-- Default Statcounter code for Regier Kunkel
https://regierkunkel.com/ -->
<script type="text/javascript">
var sc_project=11853609; 
var sc_invisible=0; 
var sc_security="02478a02"; 
var sc_client_storage="disabled"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/11853609/0/02478a02/0/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>

</html>
